version: "3"

services:
  parity:
    image: parity/parity:v2.4.5
    restart: unless-stopped
    ports:
      - "30303:30303"
      - "30303:30303/udp"
      - "8545:8545"
      - "8546:8546"
    volumes:
      - ${PWD}/.parity:/home/parity/.local/share/io.parity.ethereum
    stop_signal: SIGINT
    stop_grace_period: 2m
    command:
      - --chain
      - /home/parity/genesis.json
      - --no-config
      - --tracing=on
      - --auto-update=none
      - --no-discovery
      - --jsonrpc-interface=all
      - --jsonrpc-apis=all
      - --jsonrpc-hosts=all
      - --jsonrpc-cors=all
      - --ws-origins=all
      - --ws-hosts=all
      - --ws-apis=all
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
